VITE_SUPABASE_PROJECT_ID="sjsvewykzyltglildzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc3Zld3lrenlsdGdsaWxkenN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDMwMzQsImV4cCI6MjA3NDMxOTAzNH0.VbRCnETa75FkTg7kdQuPI5b8Fxdfp_S1xsE05iyBA50"
VITE_SUPABASE_URL="https://sjsvewykzyltglildzst.supabase.co"
